# WeatherApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/local/dao/: CityDao.kt
app/src/main/java/com/example/weatherapp/data/local/database/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/local/entity/: CityEntity.kt
app/src/main/java/com/example/weatherapp/data/local/mapper/: CityMapper.kt
app/src/main/java/com/example/weatherapp/data/remote/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: WeatherResponseDto.kt
app/src/main/java/com/example/weatherapp/data/remote/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/repository/impl/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: City.kt  WeatherInfo.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetAllCitiesUseCase.kt  GetWeatherUseCase.kt  SaveCityUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/ui/home/: WeatherScreen.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: DaggerViewModelFactory.kt  WeatherViewModel.kt
app/src/main/res/drawable/: outline_cloud_circle_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
